- if comment.errors.any?
  div style="color: red"
    h2 = "#{pluralize(comment.errors.count, "error")} prohibited this comment from being saved:"
    ul
      - comment.errors.each do |error|
        li = error.full_message

= form_with(model: comment, url: comment.new_record? ? nil : comment_path(comment), method: comment.new_record? ? :post : :patch) do |form|
  div
    = form.label :comment, style: "display: block"
    = form.text_area :comment
  div
    = form.submit
