.post-comment.card.mb-3 id="#{dom_id(post_comment)}"
  .card-body
    h5.card-title 
      | Comment #
      = post_comment.id
    
    .comment-content.mb-3
      p.card-text= post_comment.comment
    
    .comment-metadata.text-muted.mb-3
      small
        | Posted: 
        = post_comment.created_at.strftime("%B %d, %Y at %H:%M")
        - if post_comment.updated_at != post_comment.created_at
          |  (Edited: 
          = post_comment.updated_at.strftime("%B %d, %Y at %H:%M")
          | )
    
    .comment-actions.d-flex.gap-2
      = link_to "Edit", edit_comment_path(post_comment), class: "btn btn-sm btn-outline-primary"
      = button_to "Delete", comment_path(post_comment), 
                  method: :delete, 
                  form: { data: { turbo_confirm: "Are you sure you want to delete this comment?" } }, 
                  class: "btn btn-sm btn-outline-danger"
