h1 Editing post comment

== render "form", comment: @post_comment

br

div.d-flex.align-items-center.gap-2
  = button_to "Delete", comment_path(@post_comment), method: :delete, form: { data: { turbo_confirm: "Are you sure?" } }, class: "btn btn-link p-0"
  '|
  =< link_to "Back to post comments", post_path(@post_comment.post)
