= form_with(model: task) do |form|
  - if task.errors.any?
    div style="color: red"
      h2 = "#{pluralize(task.errors.count, "error")} prohibited this task from being saved:"
      ul
        - task.errors.each do |error|
          li = error.full_message


  div
    = form.label :name, style: "display: block"
    = form.text_field :name

  div
    = form.label :description, style: "display: block"
    = form.text_area :description

  div
    = form.label :status, style: "display: block"
    = form.collection_radio_buttons :status_id, statuses, :id, :name

  div
    = form.label :user, style: "display: block"
    = form.collection_radio_buttons :user_id, users, :id, :name


  div
    = form.submit
